<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oo-1w-RAN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--趣味を選ぶ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-hU-qde">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleTableViewCell" id="NDz-MJ-kRf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDz-MJ-kRf" id="WJ9-Fe-NJa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ryV-MS-4kQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YfR-lv-AKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSF-hU-qde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9cV-6b-hWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSF-hU-qde" secondAttribute="trailing" id="VFq-gH-rPc"/>
                            <constraint firstItem="XSF-hU-qde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZtG-7L-1zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSF-hU-qde" secondAttribute="bottom" id="h7f-eV-I5u"/>
                            <constraint firstItem="XSF-hU-qde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAA-UZ-nxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="趣味を選ぶ" id="nrU-oo-1t7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IaD-kb-1vP">
                            <connections>
                                <segue destination="i7N-4f-vnG" kind="presentation" id="wOG-nA-ae2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bLR-Vb-dkV" kind="presentation" identifier="toSecond" id="ZkB-x4-YvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--バケットリスト: 趣味名-->
        <scene sceneID="0TL-7l-IdS">
            <objects>
                <viewController id="0Ij-g2-z70" customClass="ListViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJR-1x-982">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W26-SV-PtP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" id="1gw-Cn-SA0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gw-Cn-SA0" id="OpH-vt-fDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W26-SV-PtP" firstAttribute="top" secondItem="06L-EM-JVa" secondAttribute="top" id="GA4-rY-WG2"/>
                            <constraint firstItem="W26-SV-PtP" firstAttribute="leading" secondItem="06L-EM-JVa" secondAttribute="leading" id="Jip-gS-h9a"/>
                            <constraint firstItem="06L-EM-JVa" firstAttribute="bottom" secondItem="W26-SV-PtP" secondAttribute="bottom" id="WRu-9k-p67"/>
                            <constraint firstItem="06L-EM-JVa" firstAttribute="trailing" secondItem="W26-SV-PtP" secondAttribute="trailing" id="wtC-d3-kT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06L-EM-JVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="バケットリスト: 趣味名" id="cvm-lo-bcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHI-ol-6EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="61.619190404797607"/>
        </scene>
        <!--趣味を追加する-->
        <scene sceneID="6en-g0-K9L">
            <objects>
                <viewController id="dYf-vZ-LmD" customClass="NewViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYD-zm-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Pv-hyD">
                                <rect key="frame" x="30" y="94" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="dYf-vZ-LmD" eventType="editingChanged" id="YyA-sU-SQs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kdu-4f-rI3" firstAttribute="trailing" secondItem="n0O-Pv-hyD" secondAttribute="trailing" constant="30" id="04w-AL-mSl"/>
                            <constraint firstItem="n0O-Pv-hyD" firstAttribute="top" secondItem="Kdu-4f-rI3" secondAttribute="top" constant="30" id="StX-rO-1Qg"/>
                            <constraint firstItem="n0O-Pv-hyD" firstAttribute="leading" secondItem="Kdu-4f-rI3" secondAttribute="leading" constant="30" id="u6L-nT-jVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdu-4f-rI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="趣味を追加する" id="Yzc-hF-TLa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nn4-Ws-mbI">
                            <connections>
                                <action selector="cancel:" destination="dYf-vZ-LmD" id="wFD-ji-7hD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FHQ-Ut-pKR">
                            <connections>
                                <action selector="SaveHobby:" destination="dYf-vZ-LmD" id="EMg-9b-zY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="n0O-Pv-hyD" id="PGi-iL-x5e"/>
                        <outlet property="saveButton" destination="FHQ-Ut-pKR" id="kIF-o1-tUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKU-20-hvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGu-rB-49I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oo-1w-RAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhw-41-9my">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mIp-AR-W9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi2-Lb-x9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rd-Rg-CLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7N-4f-vnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmT-C4-5HH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYf-vZ-LmD" kind="relationship" relationship="rootViewController" id="nNv-v5-F0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm6-Mc-xkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCm-J3-Ys7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLR-Vb-dkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RXE-lS-yp8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ij-g2-z70" kind="relationship" relationship="rootViewController" id="ooh-xE-9YZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-qT-T8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
