<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6q-eX-FkP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--趣味を選ぶ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-hU-qde">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="titleTableViewCell" id="NDz-MJ-kRf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDz-MJ-kRf" id="WJ9-Fe-NJa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ryV-MS-4kQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YfR-lv-AKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XSF-hU-qde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9cV-6b-hWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSF-hU-qde" secondAttribute="trailing" id="VFq-gH-rPc"/>
                            <constraint firstItem="XSF-hU-qde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZtG-7L-1zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XSF-hU-qde" secondAttribute="bottom" id="h7f-eV-I5u"/>
                            <constraint firstItem="XSF-hU-qde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAA-UZ-nxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="趣味を選ぶ" id="nrU-oo-1t7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IaD-kb-1vP">
                            <connections>
                                <segue destination="i7N-4f-vnG" kind="presentation" id="wOG-nA-ae2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="XSF-hU-qde" id="YgM-mx-bKw"/>
                        <segue destination="5M8-iv-r9W" kind="presentation" id="618-Fv-u8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--バケットリスト-->
        <scene sceneID="0TL-7l-IdS">
            <objects>
                <viewController storyboardIdentifier="listView" id="0Ij-g2-z70" customClass="ListViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJR-1x-982">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W26-SV-PtP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableViewCell" id="1gw-Cn-SA0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gw-Cn-SA0" id="OpH-vt-fDd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ij-g2-z70" id="nM8-9G-nOI"/>
                                    <outlet property="delegate" destination="0Ij-g2-z70" id="MMB-xb-DeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W26-SV-PtP" firstAttribute="top" secondItem="06L-EM-JVa" secondAttribute="top" id="GA4-rY-WG2"/>
                            <constraint firstItem="W26-SV-PtP" firstAttribute="leading" secondItem="06L-EM-JVa" secondAttribute="leading" id="Jip-gS-h9a"/>
                            <constraint firstItem="06L-EM-JVa" firstAttribute="bottom" secondItem="W26-SV-PtP" secondAttribute="bottom" id="WRu-9k-p67"/>
                            <constraint firstItem="06L-EM-JVa" firstAttribute="trailing" secondItem="W26-SV-PtP" secondAttribute="trailing" id="aKX-C7-Iwl"/>
                            <constraint firstItem="06L-EM-JVa" firstAttribute="trailing" secondItem="W26-SV-PtP" secondAttribute="trailing" id="wtC-d3-kT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06L-EM-JVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="バケットリスト" id="OzA-GU-PVq">
                        <barButtonItem key="backBarButtonItem" title="back" id="ynS-kT-tXo"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CVT-Uc-rs9">
                            <connections>
                                <action selector="BackButton:" destination="0Ij-g2-z70" id="ZBW-X6-AQc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E3N-3s-QrM">
                            <connections>
                                <segue destination="Kx8-Td-S0z" kind="presentation" id="1VF-Nf-j4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="W26-SV-PtP" id="rrU-a5-YVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHI-ol-6EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="41"/>
        </scene>
        <!--バケットリストに追加-->
        <scene sceneID="EDm-MI-ecL">
            <objects>
                <viewController id="ZeZ-hA-UZU" customClass="MBViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjC-6q-LKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrY-In-yi4">
                                <rect key="frame" x="30" y="110" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="ZeZ-hA-UZU" eventType="editingChanged" id="rpg-La-Vwh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-Ux-kHR">
                                <rect key="frame" x="135.5" y="155" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-lj-bUo">
                                <rect key="frame" x="111" y="73" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-gy-NB0">
                                <rect key="frame" x="0.0" y="192" width="320" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MLy-l4-NKO"/>
                                    <constraint firstAttribute="height" constant="126" id="Q8S-dR-ytr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554365028.11697698">
                                    <!--2018-07-27 06:17:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知期間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-eD-Tyh">
                                <rect key="frame" x="111" y="336" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="884-7F-lYo">
                                <rect key="frame" x="0.0" y="391" width="320" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="S9i-DV-7vT"/>
                                    <constraint firstAttribute="height" constant="131" id="hla-gg-cJp"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QVT-gy-NB0" firstAttribute="centerX" secondItem="QjC-6q-LKP" secondAttribute="centerX" id="3S2-hx-Df9"/>
                            <constraint firstItem="qrY-In-yi4" firstAttribute="leading" secondItem="lV6-YO-1B0" secondAttribute="leading" constant="30" id="4KW-R7-pc1"/>
                            <constraint firstItem="aHE-eD-Tyh" firstAttribute="centerX" secondItem="QjC-6q-LKP" secondAttribute="centerX" id="5dv-WS-Ohu"/>
                            <constraint firstItem="2k6-Ux-kHR" firstAttribute="top" secondItem="qrY-In-yi4" secondAttribute="bottom" constant="15" id="DBR-Ly-8GH"/>
                            <constraint firstItem="QVT-gy-NB0" firstAttribute="top" secondItem="2k6-Ux-kHR" secondAttribute="bottom" constant="8" id="GKy-8u-dAH"/>
                            <constraint firstItem="884-7F-lYo" firstAttribute="top" secondItem="aHE-eD-Tyh" secondAttribute="bottom" constant="26" id="KBM-Wa-wbW"/>
                            <constraint firstItem="QVT-gy-NB0" firstAttribute="top" secondItem="2k6-Ux-kHR" secondAttribute="bottom" constant="8" id="XpN-x0-N8c"/>
                            <constraint firstItem="884-7F-lYo" firstAttribute="centerX" secondItem="QjC-6q-LKP" secondAttribute="centerX" id="bXn-GR-0S9"/>
                            <constraint firstItem="lV6-YO-1B0" firstAttribute="trailing" secondItem="qrY-In-yi4" secondAttribute="trailing" constant="30" id="blY-KT-A4e"/>
                            <constraint firstItem="2k6-Ux-kHR" firstAttribute="centerX" secondItem="QjC-6q-LKP" secondAttribute="centerX" id="iDW-do-z30"/>
                            <constraint firstItem="Ye1-lj-bUo" firstAttribute="centerX" secondItem="QjC-6q-LKP" secondAttribute="centerX" id="jw0-xa-FaA"/>
                            <constraint firstItem="aHE-eD-Tyh" firstAttribute="top" secondItem="QVT-gy-NB0" secondAttribute="bottom" constant="18" id="kYL-09-4kW"/>
                            <constraint firstItem="Ye1-lj-bUo" firstAttribute="top" secondItem="lV6-YO-1B0" secondAttribute="top" constant="9" id="nRk-9E-aOb"/>
                            <constraint firstItem="qrY-In-yi4" firstAttribute="top" secondItem="Ye1-lj-bUo" secondAttribute="bottom" constant="8" id="wvI-HL-VNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lV6-YO-1B0"/>
                    </view>
                    <navigationItem key="navigationItem" title="バケットリストに追加" id="ybF-lq-gCn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d5m-TT-IAJ">
                            <connections>
                                <action selector="Cancel:" destination="ZeZ-hA-UZU" id="7NQ-9K-70E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hWD-De-vvJ">
                            <connections>
                                <action selector="addBacket:" destination="ZeZ-hA-UZU" id="IKr-6B-bvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="qrY-In-yi4" id="1rE-x1-uw3"/>
                        <outlet property="saveButton" destination="hWD-De-vvJ" id="MCi-6V-ESK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcK-uc-AYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.75" y="28.52112676056338"/>
        </scene>
        <!--趣味を追加する-->
        <scene sceneID="6en-g0-K9L">
            <objects>
                <viewController id="dYf-vZ-LmD" customClass="NewViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYD-zm-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Pv-hyD">
                                <rect key="frame" x="30" y="94" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="dYf-vZ-LmD" eventType="editingChanged" id="YyA-sU-SQs"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="バケ2hobby.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-9r-hUk">
                                <rect key="frame" x="55" y="164" width="210" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Pj4-qa-fNY"/>
                                    <constraint firstAttribute="height" constant="240" id="xF8-CN-spt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.30196078431372547" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdu-4f-rI3" firstAttribute="trailing" secondItem="n0O-Pv-hyD" secondAttribute="trailing" constant="30" id="04w-AL-mSl"/>
                            <constraint firstItem="ed8-9r-hUk" firstAttribute="centerY" secondItem="WYD-zm-ZFd" secondAttribute="centerY" id="Pum-g7-KFn"/>
                            <constraint firstItem="ed8-9r-hUk" firstAttribute="centerX" secondItem="WYD-zm-ZFd" secondAttribute="centerX" id="Rki-3s-dSY"/>
                            <constraint firstItem="n0O-Pv-hyD" firstAttribute="top" secondItem="Kdu-4f-rI3" secondAttribute="top" constant="30" id="StX-rO-1Qg"/>
                            <constraint firstItem="n0O-Pv-hyD" firstAttribute="leading" secondItem="Kdu-4f-rI3" secondAttribute="leading" constant="30" id="u6L-nT-jVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdu-4f-rI3"/>
                    </view>
                    <navigationItem key="navigationItem" title="趣味を追加する" id="Yzc-hF-TLa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nn4-Ws-mbI">
                            <connections>
                                <action selector="cancel:" destination="dYf-vZ-LmD" id="wFD-ji-7hD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FHQ-Ut-pKR">
                            <connections>
                                <action selector="SaveHobby:" destination="dYf-vZ-LmD" id="EMg-9b-zY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField" destination="n0O-Pv-hyD" id="PGi-iL-x5e"/>
                        <outlet property="saveButton" destination="FHQ-Ut-pKR" id="kIF-o1-tUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKU-20-hvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="807.88043478260875"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="VNY-1X-rbh">
            <objects>
                <viewController id="n6q-eX-FkP" customClass="LaunchViewController" customModule="多趣味のためのハ_ケットリスト" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X3-N6-fda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backets.png" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-RM-KsR">
                                <rect key="frame" x="70" y="179" width="180" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Yzs-cz-fqt"/>
                                    <constraint firstAttribute="height" constant="210" id="p71-dl-tuJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.30196078430000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3w-RM-KsR" firstAttribute="centerY" secondItem="3X3-N6-fda" secondAttribute="centerY" id="WYw-c4-vfh"/>
                            <constraint firstItem="k3w-RM-KsR" firstAttribute="centerX" secondItem="3X3-N6-fda" secondAttribute="centerX" id="fNc-sx-0Iq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7DI-GA-SyP"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="k3w-RM-KsR" id="kNV-Af-CdQ"/>
                        <segue destination="5oo-1w-RAN" kind="presentation" identifier="start" id="Chf-Cg-rgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaN-mz-0Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGu-rB-49I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oo-1w-RAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhw-41-9my">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mIp-AR-W9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi2-Lb-x9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rd-Rg-CLA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7N-4f-vnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmT-C4-5HH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYf-vZ-LmD" kind="relationship" relationship="rootViewController" id="nNv-v5-F0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm6-Mc-xkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFc-sR-LnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5M8-iv-r9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pkm-gh-zah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ag8-Mx-e0w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ij-g2-z70" kind="relationship" relationship="rootViewController" id="Dhj-Tb-aRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsr-z2-f6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVh-Wq-ccS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kx8-Td-S0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sbc-Ab-Fig">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeZ-hA-UZU" kind="relationship" relationship="rootViewController" id="J3P-Fl-Fdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BD-FO-if5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="28.532608695652176"/>
        </scene>
    </scenes>
    <resources>
        <image name="backets.png" width="1536" height="1536"/>
        <image name="バケ2hobby.png" width="800" height="798"/>
    </resources>
</document>
